{
  "name": "react-native-media",
  "version": "2.1.6",
  "description": "Native helpers for media control",
  "private": true,
  "main": "index.js",
  "author": ["FalaFreud Inc.", "Haroldo Teruya"],
  "scripts": {},
  "keywords": [
    "react-native-media",
    "audio",
    "directory",
    "utils",
    "record",
    "incoming",
    "call",
    "incoming"
  ],
  "peerDependencies": {
    "react-native": "^0.51.2"
  }
}
